<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Christmas Mince Pie Review 2017</title>
<meta name="description" content="Nathan&#39;s Website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://nmoore.nz/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://nmoore.nz/css/font-awesome.min.css">
<link rel="stylesheet" href="https://nmoore.nz/css/owl.carousel.css">
<link rel="stylesheet" href="https://nmoore.nz/css/owl.theme.css">


  <link href="https://nmoore.nz/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://nmoore.nz/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://nmoore.nz/img/favicon.png">

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://nmoore.nz/">Nathan Moore</a></h1>
    
      <p class="sidebar-p">I am a data person who wants to make a website.</p>
    
      <p class="sidebar-p">Originally from Taranaki, I now live in Auckland. </p>
    
      <p class="sidebar-p">Also: ultimate frisbee, disc golf, cycling, cooking</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://nmoore.nz/portfolio/">Home</a></li>
      
        <li><a href="https://nmoore.nz/about/">About</a></li>
      
        <li><a href="https://nmoore.nz/categories/">Categories</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  
  <a href="mailto:nath@nmoore.nz" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://www.linkedin.com/in/nmoorenz" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://www.github.com/nmoorenz" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2024 Nathan Moore |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://nmoore.nz/">Nathan Moore</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Christmas Mince Pie Review 2017</h1>
         <p>#thread for December: Christmas Fruit Mince Pie Review</p>
<div id="new-world" class="section level2">
<h2>New World</h2>
<p>New World Christmas Mince Tarts 6pk.<br />
Crust: plain, soft underneath and a little crisp around the outside.<br />
Filling: sweet, no spice.<br />
Ratio (crust to filling): good.<br />
Other: no foil<br />
3/5 would eat again</p>
<p><img src="/img/fb17xmas/newworld.jpg" style="width:80.0%" /></p>
</div>
<div id="aunt-betty-fruit-mince" class="section level2">
<h2>Aunt Betty Fruit Mince</h2>
<p>Aunt Betty’s Christmas Fruit Mince Tarts, $4 from The Warehouse<br />
Crust: crumbly when cutting for this excellent food photography. More like a shortbread taste and texture.<br />
Filling: sweetness and spice, better than New World<br />
Ratio: solid top with a nice star pattern means too much crust.<br />
Score: 2/5 would eat again</p>
<p><img src="/img/fb17xmas/auntbetty.jpg" style="width:80.0%" /></p>
</div>
<div id="countdown" class="section level2">
<h2>Countdown</h2>
<p>Countdown Traditional Fruit Mince Pies, 2 packs for $6.<br />
Lattice top, with a little overhang to nibble on before taking it out of the foil.<br />
Good flavour and texture for filling.<br />
Ratio is good.<br />
Sweetness, which I like.<br />
4/5, I already knew these are my favourite. Taking recommendations for anything better.</p>
<p><img src="/img/fb17xmas/countdown.jpg" style="width:80.0%" /></p>
</div>
<div id="pams" class="section level2">
<h2>Pams</h2>
<p>Pam’s Fruit Mince Pies<br />
Very similar to Countdown, maybe one or two less rows of lattice.<br />
Similar crust, well cooked, nibble overhang.<br />
Great filling, whole pieces of fruit, good ratio + flavour + spice.<br />
4/5, perhaps a new favourite.</p>
<p><img src="/img/fb17xmas/pams.jpg" style="width:80.0%" /></p>
</div>
<div id="ernest-adams-bites" class="section level2">
<h2>Ernest Adams Bites</h2>
<p>Ernest Adams Rich Fruit Christmas Bites<br />
Very nice little morsels of fruity biscuity goodness. Not much more than one bite.<br />
Good flavour of filling and crust.<br />
3/5, moreish, but could be bigger. Would eat again.</p>
<p><img src="/img/fb17xmas/ernestadams.jpg" style="width:80.0%" /></p>
</div>
<div id="new-world-berry" class="section level2">
<h2>New World Berry</h2>
<p>New World Berry and Summer Fruits Tarts.<br />
Look like they have too much crust. Probably still sugary and delicious.<br />
1/5 did not purchase.</p>
<p><img src="/img/fb17xmas/newworldberry.jpg" style="width:80.0%" /></p>
</div>
<div id="pams-mini" class="section level2">
<h2>Pams Mini</h2>
<p>Pam’s Mini Fruit Mince Tarts. 9 Star Top Tarts.<br />
Small and delicious.<br />
Ratio: not enough filling, not so good because they’re small.<br />
Guilt factor: low, because they’re small.</p>
<p>At this stage in the month I’m counting fruit mince pies towards my 5+ a day.</p>
<p><img src="/img/fb17xmas/pams-mini.jpg" style="width:80.0%" /></p>
</div>
<div id="aunt-betty-strawberry-and-rhubarb" class="section level2">
<h2>Aunt Betty Strawberry and Rhubarb</h2>
<p>Aunt Betty’s Strawberry and Rhubarb Vanilla Pastry Tarts<br />
Smooth filling with raisins, not strawberries or rhubarb.<br />
Pastry is meh. Weird aftertaste.<br />
1/5 would not buy again.</p>
<p><img src="/img/fb17xmas/auntbetty-srv.jpg" style="width:80.0%" /></p>
</div>
<div id="aunt-betty-spiced-apple-and-gingerbread" class="section level2">
<h2>Aunt Betty Spiced Apple and Gingerbread</h2>
<p>Aunt Betty’s Spiced Apple and Gingerbread Tarts<br />
Crust is not very gingerbready plus there’s too much of it.<br />
Filling is kinda appley and only lightly spiced.<br />
1/5 would not buy again. Would only eat if I didn’t know any better.</p>
<p><img src="/img/fb17xmas/auntbetty-sag.jpg" style="width:80.0%" /></p>
</div>
<div id="cova" class="section level2">
<h2>Cova</h2>
<p>Fruit Mince Tart from Cova, Sylvia Park cafe, $4.50 for one.<br />
Expensive, but delicious.<br />
Drier than other tarts I’ve had.<br />
Would go well with a coffee or maybe some eggnog.<br />
Filling was a good variety of fruit and peel.<br />
Crust as just the right side of crumbly.<br />
3.5/5, pretty good, but wouldn’t seek them out.</p>
<p><img src="/img/fb17xmas/cova.jpg" style="width:80.0%" /></p>
</div>
<div id="ernest-adams" class="section level2">
<h2>Ernest Adams</h2>
<p>Ernest Adams Christmas Delights Festive Rich Fruit Christmas Tarts<br />
These are up there with the Pam’s and the Countdown tarts.<br />
Crust: firm, benefit from being baked in a pan instead of foil.<br />
Filling: simply delicious.<br />
4/5, since that’s what I gave the other best ones.</p>
<p><img src="/img/fb17xmas/ernestadams-delight.jpg" style="width:80.0%" /></p>
</div>
<div id="mighty-bakery" class="section level2">
<h2>Mighty Bakery</h2>
<p>The Mighty Bakery 6 Luxury Christmas Fruit Mince Pies<br />
There’s a chance that one bakery makes similar pies and packages them for different outlets. I can’t tell the difference between these and Pam’s. However, since Pam’s says “made in New Zealand from local and imported ingredients” and the mighty baker says “made in Tirau New Zealand” on the front of the packet, I’m going to give these 4.5 out of 5.</p>
<p><img src="/img/fb17xmas/mightybakery.jpg" style="width:80.0%" /></p>
</div>
<div id="walkers" class="section level2">
<h2>Walkers</h2>
<p>Walkers Fruit Mince Pies<br />
Scottish luxury: shortbread crust, even with a dusting of sugar on top. Not too sweet though.<br />
Filling: consistency and flavour and sweetness and texture and ratio all good.<br />
4/5 excellent.<br />
They were a new year’s eve contribution so not sure where to get them from or how much they cost.</p>
<p><img src="/img/fb17xmas/walkers.jpg" style="width:80.0%" /></p>
</div>
<div id="power-ranking" class="section level2">
<h2>Power Ranking</h2>
<p>Thus ends Nathan’s Mince Pie Review of 2017.</p>
<p>Catch me again in March for hot cross bun reviews.</p>
<p>Final ranking: Mighty Baker<br />
Walkers/Pam’s/Countdown/Ernest Adams<br />
The cafe one<br />
Pam’s mini/Ernest Adams mini<br />
New World<br />
.<br />
.<br />
Aunt Betty’s</p>
</div>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://nmoore.nz/js/jquery.min.js"></script>
<script src="https://nmoore.nz/js/bootstrap.min.js"></script>
<script src="https://nmoore.nz/js/jquery.cookie.js"> </script>
<script src="https://nmoore.nz/js/ekko-lightbox.js"></script>
<script src="https://nmoore.nz/js/jquery.scrollTo.min.js"></script>
<script src="https://nmoore.nz/js/masonry.pkgd.min.js"></script>
<script src="https://nmoore.nz/js/imagesloaded.pkgd.min.js"></script>
<script src="https://nmoore.nz/js/owl.carousel.min.js"></script>
<script src="https://nmoore.nz/js/front.js"></script>



</body>
</html>
