<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Christmas Mince Pies 2018</title>
<meta name="description" content="Nathan&#39;s Website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://nmoore.nz/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://nmoore.nz/css/font-awesome.min.css">
<link rel="stylesheet" href="https://nmoore.nz/css/owl.carousel.css">
<link rel="stylesheet" href="https://nmoore.nz/css/owl.theme.css">


  <link href="https://nmoore.nz/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://nmoore.nz/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://nmoore.nz/img/favicon.png">

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://nmoore.nz/">Nathan Moore</a></h1>
    
      <p class="sidebar-p">I am a data person who wants to make a website.</p>
    
      <p class="sidebar-p">Originally from Taranaki, I now live in Auckland. </p>
    
      <p class="sidebar-p">Also: ultimate frisbee, disc golf, cycling, cooking</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://nmoore.nz/portfolio/">Home</a></li>
      
        <li><a href="https://nmoore.nz/about/">About</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  
  <a href="mailto:nath@nmoore.nz" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://www.linkedin.com/in/nmoorenz" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://www.github.com/nmoorenz" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2024 Nathan Moore |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://nmoore.nz/">Nathan Moore</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Christmas Mince Pies 2018</h1>
         <div id="countdown" class="section level2">
<h2>Countdown</h2>
<p>I’m sure these are good, but they are probably the same as last year</p>
<p><img src="/img/fb18xmas/countdown-traditional.jpg" style="width:80.0%" /></p>
</div>
<div id="apricot" class="section level2">
<h2>Apricot</h2>
<p>Apricot, looks like the filling bubbled over during cooking, sticky around the edges. Tasty enough. Not very apricoty, just fruity sweet. Good start, needs work. 2/5 would eat again</p>
<p><img src="/img/fb18xmas/apricot.jpg" style="width:80.0%" /></p>
</div>
<div id="ernest-adams" class="section level2">
<h2>Ernest Adams</h2>
<p>Ernest Adams Christmas Delights. Fancy box packaging, looks nice, assuming the same as last year. Unpurchased, would purchase again.</p>
<p><img src="/img/fb18xmas/ernest-adams.jpg" style="width:80.0%" /></p>
</div>
<div id="countdown-1" class="section level2">
<h2>Countdown</h2>
<p>New! Fruit mince from countdown. Very nice with a cup of tea while watching the Late Late Toy Show. <a href="https://www.rte.ie/entertainment/2018/1130/1014476-the-best-moments-of-the-toy-show-so-far/" class="uri">https://www.rte.ie/entertainment/2018/1130/1014476-the-best-moments-of-the-toy-show-so-far/</a><br />
Toy Show 5/5 Scott is the real hero<br />
Pies 3/5 good crust good mince</p>
<p><img src="/img/fb18xmas/bakery-fruit.jpg" style="width:80.0%" /></p>
</div>
<div id="pams-finest" class="section level2">
<h2>Pam’s Finest</h2>
<p>Pam’s Finest<br />
Butter Crust Dark Cocoa Christmas Treats<br />
Traditional Brandied Fruit Mince in Short Butter Pastry Enhanced with Rich Cocoa<br />
Small, nearly bite size, good mince, well balanced with the crust, but not enticing. Would eat again, wouldn’t rave about them.<br />
BBQ brisket and cornbread much preferable, available on demand.</p>
<p><img src="/img/fb18xmas/pams.jpg" style="width:80.0%" /></p>
</div>
<div id="mystery" class="section level2">
<h2>Mystery</h2>
<p>Mystery pie from work treats, with icing sugar. Hatches and foil suggest countdown. Crust and fruit adequate. Good addition with the icing sugar. 3/5 would steal from another department again.</p>
<p><img src="/img/fb18xmas/mystery.jpg" style="width:80.0%" /></p>
</div>
<div id="farro" class="section level2">
<h2>Farro</h2>
<p>Farro Traditional Mince Tarts. Given to me by someone at work who is gluten free and wanted me to review.<br />
Small, fruit is ok, good crust, but probably too much crust. Not the best, 2/5, would accept as a gift again.</p>
<p><img src="/img/fb18xmas/farro.jpg" style="width:80.0%" /></p>
</div>
<div id="paknsave" class="section level2">
<h2>PaknSave</h2>
<p>PaknSave Cake Special Order<br />
These are my favourite for this year! Standard crust with the now familiar criss cross pattern. Fruit is what makes it, just the right amount of spice. Good on its own, or warmed in the microwave with cream on top. 4/5 would have two in one sitting again.</p>
<p><img src="/img/fb18xmas/paknsave.jpg" style="width:80.0%" /></p>
</div>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://nmoore.nz/js/jquery.min.js"></script>
<script src="https://nmoore.nz/js/bootstrap.min.js"></script>
<script src="https://nmoore.nz/js/jquery.cookie.js"> </script>
<script src="https://nmoore.nz/js/ekko-lightbox.js"></script>
<script src="https://nmoore.nz/js/jquery.scrollTo.min.js"></script>
<script src="https://nmoore.nz/js/masonry.pkgd.min.js"></script>
<script src="https://nmoore.nz/js/imagesloaded.pkgd.min.js"></script>
<script src="https://nmoore.nz/js/owl.carousel.min.js"></script>
<script src="https://nmoore.nz/js/front.js"></script>



</body>
</html>
