<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Nathan&#39;s Website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://nmoore.nz/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://nmoore.nz/css/font-awesome.min.css">
<link rel="stylesheet" href="https://nmoore.nz/css/owl.carousel.css">
<link rel="stylesheet" href="https://nmoore.nz/css/owl.theme.css">


  <link href="https://nmoore.nz/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://nmoore.nz/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://nmoore.nz/img/favicon.png">

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://nmoore.nz/">Nathan Moore</a></h1>
    
      <p class="sidebar-p">I am a data person who wants to make a website.</p>
    
      <p class="sidebar-p">Originally from Taranaki, I now live in Auckland. </p>
    
      <p class="sidebar-p">Also: ultimate frisbee, disc golf, cycling, cooking</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://nmoore.nz/portfolio/">Home</a></li>
      
        <li><a href="https://nmoore.nz/about/">About</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  
  <a href="mailto:nath@nmoore.nz" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://www.linkedin.com/in/nmoorenz" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://www.github.com/nmoorenz" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2024 Nathan Moore |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://nmoore.nz/">Nathan Moore</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1></h1>
         <p>Can we find out when open homes are during a weekend? I’m sure that a
newspaper or property press printed publication has lists of open homes,
but why can’t I find this online? The major websites seem to be search
focused. Shouldn’t it be easier to create a list of open homes?</p>
<p><a href="https://www.oneroof.co.nz/search/houses-for-sale/region_auckland-35_page_1" class="uri">https://www.oneroof.co.nz/search/houses-for-sale/region_auckland-35_page_1</a></p>
<p><a href="https://www.realestate.co.nz/residential/sale/auckland" class="uri">https://www.realestate.co.nz/residential/sale/auckland</a></p>
<p><a href="https://www.trademe.co.nz/a/property/residential/sale/auckland/search?bof=ECipXrTw" class="uri">https://www.trademe.co.nz/a/property/residential/sale/auckland/search?bof=ECipXrTw</a></p>
<p>I’m going to use SelectorGadget in Chrome to find the information on
each listing. <a href="chrome://extensions/?id=mhjhnkcfbdhnjickkkdbjoemdmbfginb" class="uri">chrome://extensions/?id=mhjhnkcfbdhnjickkkdbjoemdmbfginb</a></p>
<p>OneRoof and realestate.co.nz do not work well with SelectorGadget for
some reason. TradeMe is the main online marketplace in New Zealand. It
has the most accessible information for SelectorGadget.</p>
<p>I’m going to restrict my search - this is my actual current search,
edited for search terms.</p>
<p><a href="https://www.trademe.co.nz/a/property/residential/sale/auckland/auckland-city/search" class="uri">https://www.trademe.co.nz/a/property/residential/sale/auckland/auckland-city/search</a>?
price_min=1000&amp; price_max=2000000&amp; bedrooms_min=3&amp;
bedrooms_max=6&amp;
suburb=393&amp;suburb=316&amp;suburb=16&amp;suburb=17&amp;suburb=39&amp;
suburb=62&amp;suburb=315&amp;suburb=322&amp;suburb=288&amp;suburb=337&amp;
suburb=40&amp;suburb=42&amp;suburb=61&amp;suburb=63&amp;suburb=3496&amp;
suburb=394&amp;suburb=317&amp;suburb=146</p>
<p><a href="https://www.trademe.co.nz/a/property/residential/sale/search" class="uri">https://www.trademe.co.nz/a/property/residential/sale/search</a>?
price_min=1000&amp; price_max=2000000&amp; bedrooms_min=3&amp;
bedrooms_max=6&amp;
suburb=393&amp;suburb=316&amp;suburb=16&amp;suburb=17&amp;suburb=39&amp;
suburb=62&amp;suburb=315&amp;suburb=322&amp;suburb=288&amp;suburb=337&amp;
suburb=40&amp;suburb=42&amp;suburb=61&amp;suburb=63&amp;suburb=3496&amp;
suburb=394&amp;suburb=317&amp;suburb=146&amp; page=2</p>
<p>There are 18 pages of results so I need to go through all of these.
I’ll also use the second form of the url since that will be consistent
for pages. Which reminds me: I need some consistent way of sorting the
results, in case “Featured first” doesn’t work. “Latest listings” is
best but I might come back to that.</p>
<p>OK, so, the first url lets me choose elements within each listing
box, but the second one does not. Or only lets me choose sometimes with
SelectorGadget. The tag is <code>.o-flag--compact</code> to get the open
home date. What I actually want is the date and time which is only
available on the page itself. There’s also something else that comes up
when I hover:
<code>tm-property-search-card-open-home tg-flag</code>.</p>
<p>If I get these links that have the open home flag, then I can go into
a page and find the full details.</p>
<p>The urls for a listing look like this: these are sure to be
consistent!</p>
<p><a href="https://www.trademe.co.nz/a/property/new-homes/house-land/auckland/auckland-city/glen-innes/listing/4749600750" class="uri">https://www.trademe.co.nz/a/property/new-homes/house-land/auckland/auckland-city/glen-innes/listing/4749600750</a></p>
<p>And then, SelectorGadget doesn’t select anything within the main div.
I can still inspect the elements though. Here I have removed anything
that is within the <tm-add-to-calendar> tag because that is quite long
and unnecessary.</p>
<pre><code>&lt;div _ngcontent-frend-c732932279=&quot;&quot; class=&quot;ng-star-inserted&quot;&gt;
  &lt;tm-open-home-times _ngcontent-frend-c732932279=&quot;&quot;&gt;
    &lt;tg-rack class=&quot;o-rack&quot;&gt;
      &lt;div tgrackitem=&quot;&quot; class=&quot;o-rack-item o-rack-item--no-bleed ng-star-inserted&quot;&gt;
        &lt;div class=&quot;o-rack-item__body&quot;&gt;
          &lt;div class=&quot;o-rack-item__main&quot;&gt;
            &lt;tg-rack-item-primary class=&quot;o-rack-item__primary&quot;&gt;
              &lt;div class=&quot;o-rack-item__primary-body&quot;&gt; Sat, 3 Aug 
              &lt;/div&gt;
            &lt;/tg-rack-item-primary&gt;
            &lt;tg-rack-item-secondary class=&quot;o-rack-item__secondary&quot;&gt; 2:45 pm - 3:30 pm 
            &lt;/tg-rack-item-secondary&gt;
            &lt;tg-rack-item-secondary class=&quot;o-rack-item__secondary&quot;&gt;
              &lt;tm-add-to-calendar _nghost-frend-c1348920644=&quot;&quot;&gt;
              &lt;/tm-add-to-calendar&gt;
            &lt;/tg-rack-item-secondary&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div tgrackitem=&quot;&quot; class=&quot;o-rack-item o-rack-item--no-bleed ng-star-inserted&quot;&gt;
        &lt;div class=&quot;o-rack-item__body&quot;&gt;
          &lt;div class=&quot;o-rack-item__main&quot;&gt;
            &lt;tg-rack-item-primary class=&quot;o-rack-item__primary&quot;&gt;
              &lt;div class=&quot;o-rack-item__primary-body&quot;&gt; Sun, 4 Aug 
              &lt;/div&gt;
            &lt;/tg-rack-item-primary&gt;
            &lt;tg-rack-item-secondary class=&quot;o-rack-item__secondary&quot;&gt; 2:45 pm - 3:30 pm 
            &lt;/tg-rack-item-secondary&gt;
            &lt;tg-rack-item-secondary class=&quot;o-rack-item__secondary&quot;&gt;
              &lt;tm-add-to-calendar _nghost-frend-c1348920644=&quot;&quot;&gt;
              &lt;/tm-add-to-calendar&gt;
            &lt;/tg-rack-item-secondary&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;&lt;!----&gt;
    &lt;/tg-rack&gt;
  &lt;/tm-open-home-times&gt;
&lt;/div&gt;</code></pre>
<p>Thoughts: Maybe I just need to use inspect to get the html elements
rather than relying on SelectorGadget. Number two: there are two tags
<code>&lt;tg-rack-item-secondary class=&quot;o-rack-item__secondary&quot;&gt;</code>
only one of which I want with the open home time.</p>
<p>So, the html from the search page.</p>
<pre><code>&lt;tm-property-search-card-open-home 
    _ngcontent-frend-c322749118=&quot;&quot; 
    tmid=&quot;premium-listing-card-openhome&quot; 
    _nghost-frend-c3711351818=&quot;&quot; 
    id=&quot;1722209916371-4749600750-premium-listing-card-openhome&quot;&gt;
  &lt;tg-flag 
      _ngcontent-frend-c3711351818=&quot;&quot; 
      compact=&quot;&quot; 
      class=&quot;tm-property-search-card-open-home__openhome-flag 
      o-flag 
      o-flag--compact&quot;&gt;
    &lt;span 
        _ngcontent-frend-c3711351818=&quot;&quot; 
        class=&quot;tm-property-search-card-open-home__openhome-flag-prefix&quot;&gt;
      OPEN
    &lt;/span&gt; 
      Sat, 3 Aug
  &lt;/tg-flag&gt;
&lt;/tm-property-search-card-open-home&gt;</code></pre>
<p>The selector for each property.</p>
<pre><code>/html/body/tm-root/div[1]/main/div/
tm-property-search-component/div/div/
tm-property-search-results/div/div[3]/
tm-search-results/div/div[2]/tg-row/tg-col[5]/
tm-search-card-switcher/
tm-property-premium-listing-card/div/
a/
tg-sticker2-wrapper/
div/
tg-sticker2/
tm-property-search-card-open-home/
tg-flag/
span

</code></pre>
<p>I think this is all in vain because not everything is a premium
listing.</p>
<p>Do we think that TradeMe is going to worry about loading all these
pages? I’m sure we can find out. It’s only 400 properties with my search
parameters.</p>
<p>If we can get the links from all the pages quickly then it doesn’t
really matter about the order either.</p>
<p>The listing links should be stable! That assumption is also
testable.</p>
<ul>
<li>If I run this on a Friday afternoon preparing for the weekend, I can
see which listings still exist and which don’t.</li>
<li>I can see how long open homes run for. Do agents keep doing open
homes when a listing has not sold? Is there a correlation between price
and open home. My hypothesis would be that the lowest and the highest
price properties do not have open homes. The first for lack of money,
the latter for security.</li>
</ul>
<p>Back to the search results.</p>
<p><a href="https://www.trademe.co.nz/a/property/residential/sale/search?price_min=1000&amp;price_max=2000000&amp;bedrooms_min=3&amp;bedrooms_max=6&amp;suburb=393&amp;suburb=316&amp;suburb=16&amp;suburb=17&amp;suburb=39&amp;suburb=62&amp;suburb=315&amp;suburb=322&amp;suburb=288&amp;suburb=337&amp;suburb=40&amp;suburb=42&amp;suburb=61&amp;suburb=63&amp;suburb=3496&amp;suburb=394&amp;suburb=317&amp;suburb=146&amp;page=2" class="uri">https://www.trademe.co.nz/a/property/residential/sale/search?price_min=1000&amp;price_max=2000000&amp;bedrooms_min=3&amp;bedrooms_max=6&amp;suburb=393&amp;suburb=316&amp;suburb=16&amp;suburb=17&amp;suburb=39&amp;suburb=62&amp;suburb=315&amp;suburb=322&amp;suburb=288&amp;suburb=337&amp;suburb=40&amp;suburb=42&amp;suburb=61&amp;suburb=63&amp;suburb=3496&amp;suburb=394&amp;suburb=317&amp;suburb=146&amp;page=2</a></p>
<p>I’m sure there’s a constructor for these but I’m pretty much going to
hard code it, including the number of pages.</p>
<pre class="r"><code>library(rvest)</code></pre>
<pre><code>## 
## Attaching package: &#39;rvest&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:readr&#39;:
## 
##     guess_encoding</code></pre>
<pre class="r"><code>url_1 = &#39;https://www.trademe.co.nz/a/property/residential/sale/search?price_min=1000&amp;price_max=2000000&amp;bedrooms_min=3&amp;bedrooms_max=6&amp;suburb=393&amp;suburb=316&amp;suburb=16&amp;suburb=17&amp;suburb=39&amp;suburb=62&amp;suburb=315&amp;suburb=322&amp;suburb=288&amp;suburb=337&amp;suburb=40&amp;suburb=42&amp;suburb=61&amp;suburb=63&amp;suburb=3496&amp;suburb=394&amp;suburb=317&amp;suburb=146&amp;page=1&#39;</code></pre>
<p>Then we read.</p>
<p>The class for the <a> element is used - and then we can get the href
afterwards.</p>
<pre class="r"><code>page_1 = read_html(url_1)

listings = page_1 |&gt; html_elements(&quot;.tm-property-premium-listing-card__link&quot;)</code></pre>
<p>This doesn’t work - let’s try some other things.</p>
<p>Make sure that I understand rvest and elements at its most basic
level.</p>
<pre class="r"><code>wiki_1 = read_html(&#39;https://en.wikipedia.org/wiki/Auckland&#39;)

html_elements(wiki_1, &quot;h2&quot;)</code></pre>
<pre><code>## {xml_nodeset (20)}
##  [1] &lt;h2 class=&quot;vector-pinnable-header-label&quot;&gt;Contents&lt;/h2&gt;
##  [2] &lt;h2 id=&quot;History&quot;&gt;History&lt;/h2&gt;\n
##  [3] &lt;h2 id=&quot;Geography&quot;&gt;Geography&lt;/h2&gt;\n
##  [4] &lt;h2 id=&quot;Demographics&quot;&gt;Demographics&lt;/h2&gt;\n
##  [5] &lt;h2 id=&quot;Culture_and_lifestyle&quot;&gt;Culture and lifestyle&lt;/h2&gt;\n
##  [6] &lt;h2 id=&quot;Architecture&quot;&gt;Architecture&lt;/h2&gt;\n
##  [7] &lt;h2 id=&quot;Economy&quot;&gt;Economy&lt;/h2&gt;\n
##  [8] &lt;h2 id=&quot;Housing&quot;&gt;Housing&lt;/h2&gt;\n
##  [9] &lt;h2 id=&quot;Government&quot;&gt;Government&lt;/h2&gt;\n
## [10] &lt;h2 id=&quot;Education&quot;&gt;Education&lt;/h2&gt;\n
## [11] &lt;h2 id=&quot;Transport&quot;&gt;Transport&lt;/h2&gt;\n
## [12] &lt;h2 id=&quot;Infrastructure_and_services&quot;&gt;Infrastructure and services&lt;/h2&gt;\n
## [13] &lt;h2 id=&quot;Tourism&quot;&gt;Tourism&lt;/h2&gt;\n
## [14] &lt;h2 id=&quot;Cultural_references&quot;&gt;Cultural references&lt;/h2&gt;\n
## [15] &lt;h2 id=&quot;Notable_people&quot;&gt;Notable people&lt;/h2&gt;\n
## [16] &lt;h2 id=&quot;International_relationships&quot;&gt;International relationships&lt;/h2&gt;\n
## [17] &lt;h2 id=&quot;See_also&quot;&gt;See also&lt;/h2&gt;\n
## [18] &lt;h2 id=&quot;Notes&quot;&gt;Notes&lt;/h2&gt;\n
## [19] &lt;h2 id=&quot;References&quot;&gt;References&lt;/h2&gt;\n
## [20] &lt;h2 id=&quot;External_links&quot;&gt;External links&lt;/h2&gt;\n</code></pre>
<pre class="r"><code>divs = page_1 |&gt; html_elements(&quot;div&quot;)</code></pre>
<p>It’s good to see that the page has some divs!</p>
<p>This is the selector for the <a></p>
<p>body &gt; tm-root &gt; div:nth-child(1) &gt; main &gt; div &gt;
tm-property-search-component &gt; div &gt; div &gt;
tm-property-search-results &gt; div &gt;
div.tm-property-search-results__results-container &gt; tm-search-results
&gt; div &gt; div.tm-search-results__container.ng-star-inserted &gt;
tg-row &gt; tg-col:nth-child(3) &gt; tm-search-card-switcher &gt;
tm-property-premium-listing-card &gt; div &gt; a</p>
<p>This is the XPath, these have the same form.</p>
<p>/html/body/tm-root/div[1]/main/div/tm-property-search-component/div/div/tm-property-search-results/div/div[3]/tm-search-results/div/div[2]/tg-row/tg-col[3]/tm-search-card-switcher/tm-property-premium-listing-card/div/a</p>
<p>I think we should be working at a deeper level of the tree but I need
to know how to get there.</p>
<p>Using SelectorGadget gives us this css selector
<code>.l-col--has-flex-contents</code> and this XPath
<code>//*[contains(concat( &quot; &quot;, @class, &quot; &quot; ), concat( &quot; &quot;, &quot;l-col--has-flex-contents&quot;, &quot; &quot; ))]</code>.</p>
<pre class="r"><code>listings = page_1 |&gt; html_elements(&quot;.l-col--has-flex-contents&quot;)</code></pre>
<p>Nope</p>
<pre class="r"><code>listings = page_1 |&gt; html_elements(xpath = &#39;//*[contains(concat( &quot; &quot;, @class, &quot; &quot; ), concat( &quot; &quot;, &quot;l-col--has-flex-contents&quot;, &quot; &quot; ))]&#39;)</code></pre>
<p>I don’t think I’m using SelectorGadget properly, or TradeMe is giving
poor results.</p>
<p>Let’s check back in with some XPath.</p>
<p>body &gt; tm-root &gt; div:nth-child(1) &gt; main &gt; div &gt;
tm-property-search-component &gt; div &gt; div &gt;
tm-property-search-results &gt; div &gt;
div.tm-property-search-results__results-container &gt; tm-search-results
&gt; div &gt; div.tm-search-results__container.ng-star-inserted &gt;
tg-row &gt; tg-col:nth-child(6)</p>
<p>/html/body/tm-root/div[1]/main/div/tm-property-search-component/div/div/tm-property-search-results/div/div[3]/tm-search-results/div/div[2]/tg-row/tg-col[7]</p>
<pre class="r"><code>page_1 |&gt; html_elements(xpath = &#39;/html/body/tm-root/div&#39;)</code></pre>
<pre><code>## {xml_nodeset (1)}
## [1] &lt;div class=&quot;preloader&quot;&gt;\r\n                &lt;div class=&quot;preload-nav&quot;&gt;\r\n                    &lt;div class=&quot;preload-nav__item&quot;&gt;\r\n            ...</code></pre>
<p>We can navigate down some elements but then we run into a list
selector <code>div[1]</code>. We’ll have to figure out how to manage
that. I don’t think we should have to manage that but here we are.</p>
<pre class="r"><code>page_1 |&gt; html_elements(xpath = &#39;/tm-property-search-results&#39;)</code></pre>
<pre><code>## {xml_nodeset (0)}</code></pre>
<p>I can’t just jump straight to there.</p>
<p>I can see that the div elements have some classes, let us try
“preloader”.</p>
<pre class="r"><code>page_1 |&gt; html_elements(css = &#39;.preloader&#39;)</code></pre>
<pre><code>## {xml_nodeset (1)}
## [1] &lt;div class=&quot;preloader&quot;&gt;\r\n                &lt;div class=&quot;preload-nav&quot;&gt;\r\n                    &lt;div class=&quot;preload-nav__item&quot;&gt;\r\n            ...</code></pre>
<p>That works but maybe not like I want it to.</p>
<p>OK so I’m hopeful here.</p>
<pre class="r"><code>page_1 |&gt; html_elements(css = &#39;a.tm-property-premium-listing-card__link&#39;)</code></pre>
<pre><code>## {xml_nodeset (0)}</code></pre>
<p>OK let us traverse the tree downwards.</p>
<p>/html/body/tm-root/div[1]/main/div/tm-property-search-component/div/div/tm-property-search-results/div/div[3]/tm-search-results/div/div[2]/tg-row/tg-col[7]</p>
<pre class="r"><code>divs = page_1 |&gt; html_elements(xpath = &#39;/html/body/tm-root/div&#39;)

js = html_children(divs)[2] |&gt; html_children() 

html_text(js) |&gt; trimws()</code></pre>
<pre><code>## [1] &quot;Trade Me&quot;                                                                                                                                    
## [2] &quot;Enable JavaScript to continue&quot;                                                                                                               
## [3] &quot;This site requires JavaScript to run. Please enable JavaScript in your browser and refresh the\r\n                        page to try again.&quot;</code></pre>
<p>No wonder I can’t get things, I was never going to be able to get
anything</p>
<p><a href="https://stackoverflow.com/questions/75768141/how-to-enable-javascript-in-r-rvest-browser" class="uri">https://stackoverflow.com/questions/75768141/how-to-enable-javascript-in-r-rvest-browser</a></p>
<p>If I search for other people that have had a similar problem, then I
find that TradeMe has an API, which I probably should have started
with.</p>
<p><a href="https://developer.trademe.co.nz/api-overview" class="uri">https://developer.trademe.co.nz/api-overview</a></p>
<p>I’m going to start a new post.</p>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://nmoore.nz/js/jquery.min.js"></script>
<script src="https://nmoore.nz/js/bootstrap.min.js"></script>
<script src="https://nmoore.nz/js/jquery.cookie.js"> </script>
<script src="https://nmoore.nz/js/ekko-lightbox.js"></script>
<script src="https://nmoore.nz/js/jquery.scrollTo.min.js"></script>
<script src="https://nmoore.nz/js/masonry.pkgd.min.js"></script>
<script src="https://nmoore.nz/js/imagesloaded.pkgd.min.js"></script>
<script src="https://nmoore.nz/js/owl.carousel.min.js"></script>
<script src="https://nmoore.nz/js/front.js"></script>



</body>
</html>
