<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Tabs May 2026</title>
<meta name="description" content="Nathan&#39;s Website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://nmoore.nz/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://nmoore.nz/css/font-awesome.min.css">
<link rel="stylesheet" href="https://nmoore.nz/css/owl.carousel.css">
<link rel="stylesheet" href="https://nmoore.nz/css/owl.theme.css">


  <link href="https://nmoore.nz/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://nmoore.nz/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://nmoore.nz/img/favicon.png">

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://nmoore.nz/">Nathan Moore</a></h1>
    
      <p class="sidebar-p">I am a data person who wants to make a website.</p>
    
      <p class="sidebar-p">Originally from Taranaki, I now live in Auckland. </p>
    
      <p class="sidebar-p">Also: ultimate frisbee, disc golf, cycling, cooking</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://nmoore.nz/portfolio/">Home</a></li>
      
        <li><a href="https://nmoore.nz/about/">About</a></li>
      
        <li><a href="https://nmoore.nz/categories/">Categories</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  
  <a href="mailto:nath@nmoore.nz" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://www.linkedin.com/in/nmoorenz" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://www.github.com/nmoorenz" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2024 Nathan Moore |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://nmoore.nz/">Nathan Moore</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Tabs May 2026</h1>
         <p><a href="https://simonpcouch.com/blog/2026-04-16-local-agents-2" class="uri">https://simonpcouch.com/blog/2026-04-16-local-agents-2</a><br />
Local agents are capable, even if we’re not quite there yet</p>
<p><a href="https://blog.djnavarro.net/posts/2023-12-27_seedcatcher/" class="uri">https://blog.djnavarro.net/posts/2023-12-27_seedcatcher/</a><br />
Danielle being amazing, as per usual</p>
<p><img src="/img/tabs-2026/whales.jpg" /></p>
<p><a href="https://www.bbc.com/future/article/20260416-the-humpback-super-groups-swarming-the-seas" class="uri">https://www.bbc.com/future/article/20260416-the-humpback-super-groups-swarming-the-seas</a><br />
Save the whales!</p>
<p><a href="https://www.instagram.com/reel/DXZkps2jCky/?igsh=bW11cTJyb3ppYnM5" class="uri">https://www.instagram.com/reel/DXZkps2jCky/?igsh=bW11cTJyb3ppYnM5</a><br />
Parks and Rec is a favourite of mine and obviously a favourite of <del>Leslie</del> Amy
and <del>Ron</del> Nick</p>
<p><a href="https://www.netlify.com/blog/stance-on-ai-training-data/" class="uri">https://www.netlify.com/blog/stance-on-ai-training-data/</a><br />
Good on ya, Netlify. Not that I would have much training data to give,
but it’s nice to not be the product.</p>
<p><a href="https://www.theguardian.com/technology/2026/apr/29/meet-the-ai-jailbreakers-i-see-the-worst-things-humanity-has-produced" class="uri">https://www.theguardian.com/technology/2026/apr/29/meet-the-ai-jailbreakers-i-see-the-worst-things-humanity-has-produced</a><br />
I’m glad these people exist and glad I don’t have to do their job.</p>
<p><img src="/img/tabs-2026/guy-montgomery.jpg" /></p>
<p><a href="https://kotaku.com/game-show-dropout-word-nerds-guy-montgomery-2000689430" class="uri">https://kotaku.com/game-show-dropout-word-nerds-guy-montgomery-2000689430</a><br />
New Zealand relevance klaxon! There are a couple of great videos here.</p>
<p><a href="https://www.dotcom.press/archive/anguilla" class="uri">https://www.dotcom.press/archive/anguilla</a><br />
.ai domains have a fascinating history</p>
<p><img src="/img/tabs-2026/Galatos.jpg" /></p>
<p><a href="https://www.audioculture.co.nz/articles/galatos" class="uri">https://www.audioculture.co.nz/articles/galatos</a><br />
This is a legendary place that I’ve only been to once.</p>
<p><a href="https://eblog.fly.dev/fastdocker.html" class="uri">https://eblog.fly.dev/fastdocker.html</a><br />
I don’t use docker often but saving this one for future reference.</p>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://nmoore.nz/js/jquery.min.js"></script>
<script src="https://nmoore.nz/js/bootstrap.min.js"></script>
<script src="https://nmoore.nz/js/jquery.cookie.js"> </script>
<script src="https://nmoore.nz/js/ekko-lightbox.js"></script>
<script src="https://nmoore.nz/js/jquery.scrollTo.min.js"></script>
<script src="https://nmoore.nz/js/masonry.pkgd.min.js"></script>
<script src="https://nmoore.nz/js/imagesloaded.pkgd.min.js"></script>
<script src="https://nmoore.nz/js/owl.carousel.min.js"></script>
<script src="https://nmoore.nz/js/front.js"></script>



</body>
</html>
